{
  "name": "family-kart-racing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sim": "tsx scripts/simulate.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.10.0",
    "@types/three": "0.170.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
